<!DOCTYPE html>
<html>

<head>
  <link type="text/css" rel="stylesheet" href="../static/css/profile.css" />
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/bootstrap.css">
  <link rel="stylesheet" href="../static/css/home.css">
  <link rel="stylesheet" href="../static/css/style_home_header.css">
  <link href="../static/css/jquery-ui.css" rel="stylesheet">
  <!-- 	<link href="../static/css/bootstrap1.min.css" rel="stylesheet">
 -->
  <link href="../static/css/stylish-portfolio1.css" rel="stylesheet">
  <link href="../static/font-awesome/css/font-awesome1.min.css" rel="stylesheet" type="text/css">
  <script src="../static/javascript/prefixfree.min.js"></script>
  <title>Game World-gameworld.pythonanywhere.com</title>
</head>
<style>
body {
  background: url("../static/images/profile-background.png") repeat;
  background: cover;
  font-family: Courier, Monaco, monospace;
}


/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

html,
body {
  height: 100%;
}

.right {
  float: right;
}

.top {
  margin-top: -30px;
}

#notebooks {
  background: whitesmoke;
  // position: absolute;
  // left: 50%;
  margin-left: 9%;
  //margin-top: 35px;
  margin-bottom: 10px;
  width: 80%;
  //display:flex;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: inset 1px 1px 0 white;
  // max-height: 450px;
  overflow: hidden;
}

#intModal ul {
  margin: 0 auto;
  padding: 0;
  max-height: 390px;
  overflow-y: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 5px 5px 0 5px;
  border-left: none;
  border-right: none;
}

#intModal li {
  list-style: none;
  background-color: rgba(0, 0, 0, 0.05);
  background-image: linear-gradient( 90deg, #FFD32E 10px, #EEE 10px, #EEE 11px, transparent 11px);
  padding: 10px 15px 10px 25px;
  border: 1px solid #CCC;
  box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5);
  margin-bottom: 5px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 3px;
}

#query {
  width: 100%;
  box-sizing: border-box;
  font-size: 19px;
  padding: 5px;
  font-family: calibri light;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1);
}

#notebooks span {
  display: inline-block;
  //position: absolute;
  background: #FFD32E;
  bottom: -35px;
  //left: -1px;
  width: 100%;
  border-radius: 0 0 5px 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);
}

#notebooks select {
  width: 120px;
  margin-left: 51%;
  margin-top: -49px;
  float: right;
  border-radius: 0 3px 3px 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  padding: 9px;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
}

#notebooks select:focus,
#query:focus {
  border: 1px solid #FFD32E;
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.1);
  outline: none;
}

@media (max-width: 800px) {
  #notebooks select {
    margin-left: 38%;
  }
  .grid-item-profile {
    width: 100%;
    max-width: 100%;
  }
  .modal-dailog {
    width: 100%;
  }
}

.grid-profile {
  // background: white;
  position: relative;
  //background: #EEE;
  max-width: 1200px;
  //max-width: 1200px;
  //width:100%;
  // width:1200px;
  //position:relative;
  //padding:10px;
  //overflow:hidden;
}

.grid-profile:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item-profile {
  //float: left;
  //width:100%;
  //position:absolute;
  margin-bottom: 20px;
  //transition:height 0.4s;
  margin-left: 20px;
  display: block;
  height: auto;
  width: auto;
  //min-width:200px;
  //min-height:200px;
  //max-height: 400px;
  max-width: 400px;
  //width:200px;
  box-shadow: 2px 2px 2px #888888;
  overflow: hidden;
}


/* item is invisible, but used for layout */


/* grid-item-content is visible, and transitions size */

.grid-item-content-profile {
  width: 100%;
  //width:300px;
  height: 100%;
  //background: #D26;
  padding: 5px;
  padding-right: 0px;
  background: rgb(248, 248, 248);
  border: 3px solid #333;
  border-color: hsla(0, 0%, 0%, 0.1);
  border-radius: 5px;
  -webkit-transition: width 0.4s, height 0.4s, border 0.4s;
  transition: width 0.4s, height 0.4s, border 0.4s;
  //opacity:0.4;
  //background:url("../images/Tree.jpg") repeat ;
}

.grid-item-profile:hover .grid-item-content-profile {
  border-color: black;
  //background: #A2C;
  cursor: pointer;
  box-shadow: 0px;
}


/* both item and item content change size */

.grid-item-profile.is-expanded,
.grid-item-profile.is-expanded .grid-item-content-profile {
  width: 100%;
}

.grid-item-profile.is-expanded {
  z-index: 2;
  height: auto;
  //transition :all 1s;
}

.grid-item-profile.is-expanded .grid-item-content-profile {
  background: #F90;
  //transition :all 1s;
  height: auto;
}

.grid-item-profile.is-expanded .profile-feed-answers {
  //transition: display 1s;
  display: block;
}

.gutter-sizer-profile {
  //  width: 4%;
}

.grid-item--height2 {}

.grid-item--height3 {}

.profile-post-type {
  font-weight: bold;
  font-size: 1.3em;
  border: 2px solid red;
}

.profile-date {
  border: 2px solid red;
}

.grid-item-content-profile p {
  //border:2px solid green;
  display: block;
  margin-top: 5px;
  //padding:4px;
  letter-spacing: 0.070em;
}

.self-header {
  height: 20px;
  border-bottom: 2px solid gray;
}

.self-type {
  //width:30%;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 0.075em;
}

.self-cancel {
  display: inline-block;
  font-weight: bold
}

.self-date {
  width: 50%;
  display: inline-block;
  float: right;
  text-align: right;
}

.self-body {
  border-bottom: 2px solid gray;
}

.self-footer {
  dispaly: block;
  height: 20px;
  background: gray;
}

.change_username {
  display: none;
  margin-left: 100px;
  font-weight: bold;
}

.profile_cover {
  width: calc(100% - 100px);
  height: 300px;
  background: #fff595;
  margin-left: 50px;
  margin-bottom: 10px;
}

.main_section {
  width: calc(100% - 100px);
  margin-left: 50px;
}

.side_bar {
  float: left;
  width: 20%;
  text-align: center;
  background: #d7e7e6;
}

.tab_box {
  float: left;
  width: calc(80% - 5px);
  margin-left: 5px;
}

.change_username {
  display: none;
  margin-left: 100px;
}

.change_password {
  display: none;
  margin-left: 100px;
  font-weight: bold;
}

.change-desp {
  //display:none;
  margin-left: 5px;
  font-weight: bold;
  //margin-bottom:30px;
}

.show {
  display: block;
}

.edit-form {
  width: 40%;
}

.profile-feed-answers {
  //display:inline-block;
  display: none;
  //border:2px solid green;
  width: 100%;
  transition: display 1s;
}

.profile-feed-answers h4 {
  width: auto;
  //border:2px solid gray;
  font-weight: bold;
  //transition:display 1s;
}

.profile-feed-answers p {
  padding: 3px;
  font-weight: bold;
  //display:inline-block;
  background: rgb(204, 242, 255);
  margin: 0px;
  //position:relative;
  border-radius: 4px;
  overflow: hidden;
}

.t1 {
  vertical-align: top;
}

.t1 {
  padding: 3px;
  width: 80%;
  font-size: 1.0em;
  font-weight: bold;
  border: 2px solid #6694d9;
  border-radius: 5px;
  font: sans-serif;
  //height:40px;
  margin-bottom: 5px;
}

.post-user-answers a {
  font-weight: bold;
  color: #333399;
}

.post-user-answer {
  display: inline-block;
  width: 80%;
  //border:2px solid red;
}

.post-user-answer p {
  width: 90%;
  //border:2px solid red;
}

#post-answer-username {
  display: inline-block;
  //border:2px solid red;
  //transition:display 1s;
}

#more-answers {
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  color: white;
}

#compress {
  //display:none;
}

#cancel-answer {
  //position:absolute;
  //top:0px;
  //border:2px solid red;
  //margin-top:2px;
  //display:inline-block;
  //float:left
}
</style>

<body>
  <header>
    <div class="header1" style="">
      <div class="top-left">
        <h1>
			<a href="/"><strong><span style="">G</span>ame <span style="">W</span>orld</strong>
			</a>
		</h1>
      </div>
      <div class="form-inline search" style="">
        <input type="text" name="search" class="form-control" style="width:100%;" id="search" placeholder="Search"></input>
      </div>
      <div class="top-right">
        <nav>
          <div class="btn-group">
            <button type="button" class="btn btn-primary" style="border-radius: 50%">
              <span class="glyphicon glyphicon-user"></span>
            </button>
            <button type="button" id="profileBtn" class="btn btn-primary" style="border-radius: 10px ;margin-left:3px;">username</a>
            </button>
            <div class="btn-group">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" id="user_drop" style="border-radius: 10px ;">
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right " id="drop_down" role="menu">
                <li><a href="#" id="profile-edit" data-toggle="modal" data-target="#editModal"><i class="fa fa-cog fa-spin"></i> Settings</a></li>
                <li><a href="#" id="logout"><i class="fa fa-exclamation-circle"></i> Logout</a></li>
                <li><a href="#"><i class="fa fa-question-circle"></i> Help</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="header2 navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" style="" data-toggle="collapse" data-target="#menunavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menunavbar">
        <ul class="nav navbar-nav ">
          <li><a href="#" id="home_btn">Home</a></li>
          <li><a href="/ask">Post</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" id="videos">Walkthroughs</a></li>
          <li><a href="/gallery">Gallery</a></li>
        </ul>
      </div>
    </div>
    <div class="clearfix visible-lg"></div>
  </header>
  <div class="section container" style="font-family: 'PT Sans'">
    <div id="profile" class="grid-profile">
      <div class="left stamp-profile" id="leftbar">
        <div class="imageDiv tilt">
          <img id="profilePic" src="..\static\images\profile-images\5.png" style="width:100%;height:100%">
        </div>
        <div id="name" class="name">
          .....
        </div>
        <div id="description" class="description">
          <p><img style="width:200px;height:200px;margin-left:60px;text-align:center" src="../static/images/imgur.gif"></img>
          </p>
          <i data-toggle="modal" data-target="#editDespModal" id="edit-desp" title="Edit your Description" style="" class="fa fa-edit (alias) fa-lg"></i>
        </div>
        <div class="back" id="qs">
          <i class="fa fa-question-circle"></i> &nbspQuestions
        </div>
        <div class="back" id="ar">
          <span class="glyphicon glyphicon-list-alt"></span> &nbspArticle
        </div>
        <div class="back" id="profile-int" data-toggle="modal" data-target="#intModal">
          <i class="fa fa-gamepad"></i> &nbspInterest
        </div>
      </div>
      <div class="profile-top stamp-profile">
        <div class="username" id="profile_username">
          <i class="fa fa-gamepad fa-lg " style="margin-top:-15px"></i>&nbsp&nbsp
          <p style="display:inline-block">lOvinGyuGs</p>
        </div>
        <div class="line1">
        </div>
        <div>
          <div class="followers">
            Followers
            <div style="text-align:center;font-size:1.3em">
              49
            </div>
          </div>
          <div>
          </div>
          <div class="following">
            Following
            <div style="text-align:center;font-size:1.3em">
              100
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="text-align:center;border-color:black">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Setting</h4>
        </div>
        <div class="modal-body">
          <div class="user_email"><i class="fa fa-user"></i> Email:
            <p id="current_email" style="display:inline-block"></p>
          </div>
          <hr>
          <div class="user_name"><i class="fa fa-user"></i> Name:
            <p id="current_name" style="display:inline-block">Yugal</p><a style="float:right" id="e1"><i class="fa fa-pencil"></i></a>
            <div id="change_name" class="change_username">
              <form class="email-login" id="form-name" method="POST">
                <input type="name" id="name-changed" class="edit-form form-control" placeholder="New Name" name="new_name" />
                <br>
                <br>
                <button type="button" id="chng1">Cancel</button>
              </form>
            </div>
          </div>
          <hr>
          <div class="user_name"><i class="fa fa-eye"></i> Password<a style="float:right" id="e2"><i class="fa fa-pencil"></i></a>
            <div id="change_password" class="change_password">
              <form class="email-password" id="form-password" method="POST">
                <input type="name" id="pwd" class="edit-form form-control" placeholder="Current Password" id="current_password" name="current_password" />
                <br>
                <br>
                <input type="name" id="npwd" class="edit-form form-control" placeholder="New Password" id="new_password" name="new_password" />
                <br>
                <br>
                <button type="button" id="chng2">Cancel</button>
              </form>
            </div>
          </div>
          <hr>
          <div class="user_name"><i class="fa fa-user"></i> Username:
            <p id="current_username" style="display:inline-block">newbie</p>
            </a>
            <!-- <div id="change_username"class="change_username">
	        			<form class="email-login" id="form-username" method="POST">
	        				<input type="name" id="posted_username"class="edit-form form-control" placeholder="New Userame" name="user_name"/><br><br>
	        				<button type="button" id="chng4">Cancel</button>
	        			</form>
	        		</div> -->
          </div>
          <hr>
          <div class="user_name">Gender:
            <p style="display:inline-block"> &nbsp&nbsp <i id="current_sex" class="fa  fa-2x"></i></p><a style="float:right" id="e5"><i class="fa fa-pencil"></i></a>
            <div id="change_gender" class="change_username">
              <form class="email-login" id="form-gender" method="POST">
                <div style="width:50%;color:#F0F0F0;text-align:left;display:inline-block;padding:5px;">
                  <label class="radio-inline" style="padding:20px">
                    <input class="opt-gender" type="radio" id="male" name="optradio">
                    <p style="dispaly:inline-block;color:black;font-weight:bold"><i class="fa fa-male fa-2x"></i></p>
                  </label>
                  <label class="radio-inline" style="padding:20px">
                    <input class="opt-gender" type="radio" id="female" name="optradio">
                    <p style="dispaly:inline-block;color:black;font-weight:bold"><i class="fa fa-female fa-2x"></i></p>
                  </label>
                </div>
                <button type="button" id="chng5">Cancel</button>
              </form>
            </div>
          </div>
          <hr>
        </div>
        <div class="modal-footer" style="border-color:black">
          <button type="button" id="submitAll" class="btn btn-default"><i class="fa fa-save (alias)"></i>&nbspSave</button>
          <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>&nbspClose</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="editDespModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="text-align:center;border-color:black">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Setting</h4>
        </div>
        <div class="modal-body" style="">
          <div class="user_name change-desp">Description:
            <a style="float:right" id="e1"></a>
            <div id="change_desp" class="change_desp">
              <form class="email-login" method="POST">
                <textarea class="t2" id="t2" data-action="fit"></textarea>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" id="save_desp" class="btn btn-default"><i class="fa fa-save (alias)"></i>&nbspSave</button>
          <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>&nbspClose</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="../static/javascript/jquery-1.11.3.min.js"></script>
  <script src="../static/javascript/angular.min.js"></script>
  <script type="text/javascript" src="../static/javascript/bootstrap.min.js"></script>
  <script type="text/javascript" src="../static/javascript/jquery.cookie.js"></script>
  <script type="text/javascript" src="../static/javascript/jquery.js"></script>
  <script type="text/javascript" src="../static/javascript/jquery-ui.js"></script>
  <script src="../static/javascript/index.js"></script>
  <script src="../static/javascript/profile_new.js"></script>
  <script type="text/javascript" src="../static/javascript/home.js"></script>
  <script src="../static/javascript/home_index.js"></script>
  <script src="../static/javascript/masonry.pkgd.js"></script>
  <script>
  </script>
</body>

</html>
